# CONEXAO COM POSTGRES
# DB_HOST = 172.17.0.2
DB_HOST = localhost
DB_PORT = 5432
DB_USER = docker
DB_PASS  = ilhaconectada
DB_NAME = ilhaconectada

#PROTA DA APLICACAO
APP_PORT = 3333
'''
O arquivo .env é um arquivo de configuração que é usado para armazenar variáveis de ambiente
que são sensíveis ou não devem ser compartilhadas publicamente.
Essas variáveis podem incluir informações como chaves de API,
senhas e URLs de banco de dados.
'''